debug=true
oauth.consumerKey=XKECkasVulqJbtwUdFogQ3W73
oauth.consumerSecret=GhYf3zAtyfrZwyTyk6k8uXDyHY7iXsE4T9VEdAK0NscU4yViUZ
oauth.accessToken=1774902179666739200-v4i7KPfbmyDY648vNGx4TrLgQpqkTV
oauth.accessTokenSecret=AeV1lW4dM8bCHZ9DUFv2JaQjIFGzmkblJ73cVj4bxvYzt